<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works Cited</title>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
        #sources{
            display:flex;
            align-items: center;
            justify-content:space-around;
            width:100%;
        }
        .source{
            display:flex;
            flex-direction:column;
            width:33.33%;
        }
        .subSource{
            text-align: center;
            margin:auto;
            background-color: var(--secondaryColor);
            width:100%;
            border-radius:30px;
            border-color:var(--primaryColor);
            border-width:5px;
            border-style: solid;
            font-size: clamp(0.9rem, 0.1vw, 2.15rem);
            font-family: calibri, 'Trebuchset MS';
            line-height: 200%;
        }
    </style>
</head>
<body>
    <navbar>
            <div id="navbar">
                <a href="index.html" target="blank_"><h1>HOME</h1></a>
                <a href="forums.html" target="blank_"><h1>FORUMS</h1></a>
                <a href="blogs.html" target="blank_"><h1>BLOG</h1></a>
            </div>
        </navbar>
    <main>
        <div id=sources>
            <div class="source">
                <h1 style="margin-bottom:3%;">Information</h1>
                <div class="subSource">
                    <ul>
                        <li>
                            Bachrach, N., and R. J. C. Huntjens. “Recent Evidence-Based Developments in the Treatment of DID.” Frontiers in Psychiatry, vol. 16, 25 Sept. 2025, article 1650164, PMC, <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12507822/" target="_blank">pmc.ncbi.nlm.nih.gov/articles/PMC12507822/</a>. Accessed 14 Jan. 2026.
                            (Bachrach and Huntjens)
                        </li>
                        <li>
                            <br/>Entwistle, Charlotte. “People with Personality Disorders Often Use Language Differently – Our Research Reveals How.” University of Liverpool News, 22 Dec. 2025,
                            <a href="https://news.liverpool.ac.uk/2025/12/22/people-with-personality-disorders-often-use-language-differently-our-research-reveals-how/" target="_blank">news.liverpool.ac.uk/2025/12/22/people-with-personality-disorders-often-use-language-differently-our-research-reveals-how/</a>

                        </li>
                        <li>
                            <br/>Fletcher, Adrian A. “The Truth About Multiple Personalities.” Psychology Today, 27 Feb. 2025, <a href="https://www.psychologytoday.com/us/blog/keeping-it-real-and-resilient/202502/the-truth-about-multiple-personalities" target="_blank">www.psychologytoday.com/us/blog/keeping-it-real-and-resilient/202502/the-truth-about-multiple-personalities</a>
                        </li>
                        <li>
                            <br/>Alotaibi, Turkiah, Norah Almusharraf, and Muhammad Imran. “Examining the Linguistic and Behavioural Patterns of Gender Identity in Women with Dissociative Identity Disorder.” Humanities and Social Sciences Communications, vol. 12, article 1303, 12 Aug. 2025, <a href="https://www.nature.com/articles/s41599-025-05672-4" target="_blank">www.nature.com/articles/s41599-025-05672-4 </a>
                        </li>
                        <li>
                            <br/>SANE. “My Life with Dissociative Identity Disorder.” The SANE Blog, 21 Mar. 2018, <a href="https://www.sane.org/information-and-resources/the-sane-blog/my-story/my-life-with-dissociative-identity-disorder" target="_blank">https://www.sane.org/information-and-resources/the-sane-blog/my-story/my-life-with-dissociative-identity-disorder.</a> Accessed 30 Jan. 2026.
                        </li>
                        <li>
                            <br/>National Alliance on Mental Illness. “Conquering Each Day with Dissociative Identity Disorder.” NAMI, 22 Jan. 2019, <a href="https://www.nami.org/blog/conquering-each-day-with-dissociative-identity-disorder/" target="_blank">https://www.nami.org/blog/conquering-each-day-with-dissociative-identity-disorder/</a>. Accessed 30 Jan. 2026.
                        </li>
                        <li>
                            <br/>Hilliard, Rebecca. “What It’s Like to Have DID.” To Write Love on Her Arms, 15 Mar. 2022, <a href="https://twloha.com/blog/what-its-like-to-have-did/" target="_blank">https://twloha.com/blog/what-its-like-to-have-did/</a>. Accessed 30 Jan. 2026. 
                        </li>
                    </ul>
                </div>
            </div>
            <div class="source">
                <h1 style="margin-bottom:3%;">Images</h1>
                <div class="subSource">
                    <ul>
                        <li>
                            thing 1
                        </li>
                        <li>
                            thing 2
                        </li>
                        <li>
                            thing 3
                        </li>
                        <li>
                            thing 4
                        </li>
                        <li>
                            thing 5
                        </li>
                        <li>
                            thing 6
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>